<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>CUPCU - Checking</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style_01.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="302 E Lakeview Parkway Provo, UT 84606"><img src="img/core-img/placeholder.png" alt=""> <span>302 E Lakeview Parkway Provo, UT 84606</span></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="cupfcu@gmail.com"><img src="img/core-img/message.png" alt=""> <span>cupfcu@gmail.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="rates.html">Rates</a></li>
                                    <li><a href="#">Accounts</a>
                                        <ul class="dropdown">
                                            <li><a href="checking.html">Checking</a></li>
                                            <li><a href="savings.html">Savings</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="lending.html">Lending</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li class="full-width"><a href="https://my.homecu.net/banking/hcuLogin.prg?cu=CUPCU">Online Accounts</a>
                                    </li>
                                    <li class="mid-width"><a href="https://my.homecu.net/banking/hcuLogin.prg?cu=CUPCU">Login</a>
                                    </li>
                                    <li class="mobile-width"><a href="https://www6.homecu.net/fi/cupcu/mobile">Mobile
                                            Accounts</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="#"><img src="img/core-img/call2.png" alt=""> 801-374-1170 </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/13.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Checking</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Services</li>
                                <li class="breadcrumb-item active" aria-current="page">Checking</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Services Area Start ###### -->
    <section class="services-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-100">
                        <div class="line"></div>
                        <p>Take look at our</p>
                        <h2>Checking Service</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100">
                        <div class="icon">
                            <i class="icon-safebox"></i>
                        </div>
                        <div class="text">
                            <h5>Overdraft Protection</h5>
                            <p>This is a credit line of up to $1000 which can be used to automatically pay checks you
                              have written in excess of your balance. This credit line gives you the peace of mind that
                              your checks are covered if you make an error.</p>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100">
                        <div class="icon">
                            <i class="icon-visa">visa logo</i>
                        </div>
                        <div class="text">
                            <h5>Debit Card</h5>
                            <p>We offer VISA debit cards on all of our checking accounts. This card accesses your
                              checking account funds without having to write a check. You can also access your checking
                              funds via any CO-OP ATM nationwide for no fee.</p>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100">
                        <div class="icon">
                            <i class="icon-profits"></i>
                        </div>
                        <div class="text">
                            <h5>Direct Deposit</h5>
                            <p>We will accept direct deposit from any employer. Simply set this up with your payroll
                              department and give them your CUP FCU account number and our routing number which is
                              324377846. We are happy to help you get this set up!</p>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100">
                        <div class="icon">
                            <i class="icon-exchange"></i>
                        </div>
                        <div class="text">
                            <h5>Funds Transfers</h5>
                            <p> With your authorization, we are able to set up automatic withdrawals or deposits between
                              CUP FCU and any other financial institution. <a
                                href="img/core-img/withdrawal-form.pdf">Download
                                the form </a> or contact our office and
                              we will help you get this started. You can do a one-time request or it can be ongoing!</p>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="single-service-area d-flex mb-100">
                    <div class="icon">
                      <i class="icon-check"></i>
                    </div>
                    <div class="text">
                      <h5>Ordering Checks</h5>
                      <p>We offer printed checks on our checking accounts through “Checks for Less”. There is a
                        fee for check printing. You can <a
                          href="https://www.bank-a-count.com/financial/orderchecks/324377846">view check styles
                          here</a> and <a href="https://www.bank-a-count.com/financial/orderchecks/324377846">reorder
                          checks
                          here</a>. If you
                        view are ordering checks for the first time or if you are making a change to your check
                        order (address or name change, style change, ect.) please contact the credit union at
                        801-374-1170 and we will assist you.</p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Services Area End ###### -->

    <!-- ##### Special Feature Area Start ###### -->
    <section class="special-feature-area d-flex flex-wrap" id="join">
        <!-- Special Feature Content -->
        <div class="special-feature-content section-padding-100">
            <div class="feature-text">
                <!-- Section Heading -->
                <div class="section-heading white mb-50">
                    <h2>Information</h2>
                </div>
                <h6>
                    CUP Federal Credit Union offers a no-fee, no hassle checking account. There is no minimum balance
                    requirement ever. You receive a statement of transactions monthly either via paper or electronic,
                    your choice. We provide easy access to your account via home banking, mail, telephone or in person.
                    We will be happy to assist you in moving your direct deposit and the last checking account you will
                    ever need! ENROLL NOW
                </h6>

                
                <a href="img/core-img/membership-enrollment-form1.pdf"
                    class="btn credit-btn btn-2 box-shadow">Join Today</a>
            </div>
        </div>
        <!-- Special Feature Thumbnail -->
        <div class="special-feature-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/20.jpg);"></div>
    </section>
    <!-- ##### Special Feature Area End ###### -->

    <!-- ##### Special Feature Area Start ###### -->
    

    <!-- ##### Newsletter Area Start ###### -->
    <section class="newsletter-area section-padding-100 bg-img jarallax" style="background-image: url(img/bg-img/6.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-10 col-lg-8">
                    <div class="nl-content text-center">
                        <h2>Subscribe to our newsletter</h2>
                        <form action="#" method="post">
                            <input type="email" name="nl-email" id="nlemail" placeholder="Your e-mail">
                            <button type="submit">Subscribe</button>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Newsletter Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <a href="index.html" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>

                            <!-- Copywrite Text -->
                            <p class="copywrite-text">
                                <a href="#">
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                </a>
                                <a href="privacy.html">Privacy Policy</a>
                                <a href="privacy.html">Fees</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>