
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <script>
      console.log('hello there')
    </script>

    <!-- Title -->
    <title>CUP Federal Credit Union</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style_01.css">

  </head>

  <body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
      <!-- Top Header Area -->
      <div class="top-header-area">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 d-flex justify-content-between">
              <!-- Logo Area -->
              <div class="logo">
                <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
              </div>

              <!-- Top Contact Info -->
              <div class="top-contact-info d-flex align-items-center">
                <a href="#" data-toggle="tooltip" data-placement="bottom"
                  title="302 E Lakeview Parkway Provo, UT 84606"><img src="img/core-img/placeholder.png" alt="">
                  <span>302
                    E Lakeview Parkway Provo, UT 84606</span></a>
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="cupfcu@gmail.com"><img
                    src="img/core-img/message.png" alt=""> <span>cupfcu@gmail.com</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Navbar Area -->
      <div class="credit-main-menu" id="sticker">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Menu -->
            <nav class="classy-navbar justify-content-between" id="creditNav">

              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"><span></span><span></span><span></span></span>
              </div>

              <!-- Menu -->
              <div class="classy-menu">

                <!-- Close Button -->
                <div class="classycloseIcon">
                  <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                </div>

                <!-- Nav Start -->
                <div class="classynav">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="rates.html">Rates</a></li>
                    <li><a href="#">Accounts</a>
                      <ul class="dropdown">
                        <li><a href="checking.html">Checking</a></li>
                        <li><a href="savings.html">Savings</a></li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="lending.html">Lending</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="full-width"><a href="https://my.homecu.net/banking/hcuLogin.prg?cu=CUPCU">Online
                        Accounts</a>
                    </li>
                    <li class="mid-width"><a href="https://my.homecu.net/banking/hcuLogin.prg?cu=CUPCU">Login</a>
                    </li>
                    <li class="mobile-width"><a href="https://www6.homecu.net/fi/cupcu/mobile">Mobile
                        Accounts</a>
                    </li>
                  </ul>
                </div>
                <!-- Nav End -->
              </div>

              <!-- Contact -->
              <div class="contact">
                <a href="#"><img src="img/core-img/call2.png" alt=""> 801-374-1170 </a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Angel Tree Area Start ##### -->
    <section style="background-color: white; text-align: center;">
      <h3 class="main-text">Visa debit card lost or stolen?</h3>
      <h3 class="main-text">Please call <a class="color-link" href="tel:1-800-325-3678" type="phone">1-800-325-3678</a>
      </h3>
    </section>
    <!-- ##### Angel Tree Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <div class="hero-area">
      <!-- <div class="login-widget">
            HERE
        </div> -->
      <div class="hero-slideshow owl-carousel">

        <!-- Single Slide - rates-->
        <div class="single-slide bg-img">
          <!-- Background Image-->
          <div class="slide-bg-img bg-img bg-overlay" style="background-image: url(img/bg-img/2.jpg);"></div>
          <!-- Welcome Text -->
          <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center">
              <div class="col-12 col-lg-9">
                <div class="welcome-text text-center">
                  <h2 data-animation="fadeInDown" data-delay="300ms">Take a look at our <span>Rates</span></h2>
                  <ul data-animation="fadeInUp" data-delay="500ms">
                    <li class="rate-title">New and Used Auto Loans</li>
                    <li>1.99% and up</li>
                    <li class="rate-title">New and Used RV Loans</li>
                    <li>Starting at 7.39%</li>
                    <li class="rate-title">36-60 Month CD</li>
                    <li>4%</li>
                    <li class="rate-title">New Super Saver Money Market Account</li>
                    <li> up to .40% APY</li>
                  </ul>
                  <a href="rates.html" class="btn credit-btn mt-50" data-animation="fadeInDown" data-delay="700ms">Learn
                    More</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Slide Duration Indicator -->
          <div class="slide-du-indicator"></div>
        </div>

        <!-- Single Slide - Rainy day account-->
        <div class="single-slide bg-img">
          <!-- Background Image-->
          <div class="slide-bg-img bg-img bg-overlay" style="background-image: url(img/bg-img/atm.jpg);"></div>
          <!-- Welcome Text -->
          <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center">
              <div class="col-12 col-lg-9">
                <div class="welcome-text text-center">
                  <h2 data-animation="fadeInDown" data-delay="300ms"><span style="color: darkgreen;">$</span>AVINGS = <span style="color: darkgreen;">$</span>ECURITY</h2>
                  <h3 data-animation="fadeInDown" data-delay="300ms" style="color:#ffc107;">CUP Federal Credit Union would like to encourage all to set aside some savings.</h3>
                  <br>
                  <h3 data-animation="fadeInDown" data-delay="300ms" style="color:#ffc107;">We will make it <span style="color: darkgreen;">easy</span>:</h3>
                  <ul data-animation="fadeInUp" data-delay="500ms">
                    <br>
                    <li>1. Get a rainy-day account here at the Credit Union</li>
                    <br>
                    <li>2. Set up an Auto pmt or payroll Deposit of at least $10.00 a month.</li>
                    <br>
                    <li>3. Get your free Umbrella as well as earn *4.0% on this savings account.</li>
                    <br>
                  </ul>
                  <h5 data-animation="fadeInDown" data-delay="300ms" style="color: aliceblue;">*If you need this money in the first year… see terms and 
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="The Credit Union reserves the right to Change the interest rate at any time.
                    If you need to use this savings account for any reason the first year 
                    Interest earned in the first year will be retained by the Credit Union"> 
                    <span style="color:dodgerblue;">conditions</span></a>.</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- Slide Duration Indicator -->
          <div class="slide-du-indicator"></div>
        </div>

      </div>
    </div>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Features Area Start ###### -->
    <section class="features-area section-padding-100-0">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="100ms">
              <!-- Section Heading -->
              <div class="section-heading">
                <div class="line"></div>
                <p>Take look at our</p>
                <h2>Our Services</h2>
              </div>
              <h6>We offer all kinds of competitive services, click below to discover more in detail.</h6>
              <a href="services.html" class="btn credit-btn mt-50">Discover</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="300ms">
              <img src="img/bg-img/take_care.jpg" alt="">
              <h5>We take care of you</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="500ms">
              <img src="img/bg-img/easy.jpg" alt="">
              <h5>Banking simplified</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="700ms">
              <img src="img/bg-img/stats.jpg" alt="">
              <h5>Fast &amp; easy loans</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Features Area End ###### -->

    <!-- ##### Call To Action Start ###### -->
    <section class="cta-area d-flex flex-wrap">
      <!-- Cta Thumbnail -->
      <div class="cta-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/5.jpg);"></div>

      <!-- Cta Content -->
      <div class="cta-content">
        <!-- Section Heading -->
        <div class="section-heading white">
          <p></p>
          <h2>Special Promotions</h2>
        </div>
        <h6>
          <ul>
            <li>
              Get a car loan at the credit union and make no payment for 90 DAYS! Call for details!
            </li>
          </ul>
        </h6>
        <div class="d-flex flex-wrap mt-50">
          <!-- Single Skills Area -->
          <div class="single-skils-area mb-70 mr-5">
            <div id="circle" class="circle" data-value="1">
              <div class="skills-text">
                <span>90</span>
              </div>
            </div>
            <p>Days no payment</p>
          </div>

          <!-- Single Skills Area -->
          <div class="single-skils-area mb-70 mr-5">
            <div id="circle2" class="circle" data-value="1">
              <div class="skills-text">
                <i style="color: white;font-size: 20px;" class="icon-smartphone"></i>
              </div>
            </div>
            <p>Call today</p>
          </div>
        </div>
        <a href="lending.html" class="btn credit-btn box-shadow btn-2">Read More</a>
      </div>
    </section>
    <!-- ##### Call To Action End ###### -->

    <!-- ##### Call To Action Start ###### -->
    <section class="cta-2-area wow fadeInUp" data-wow-delay="100ms">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Cta Content -->
            <div class="cta-content d-flex flex-wrap align-items-center justify-content-between">
              <div class="cta-text">
                <h4>Are you in need of a loan? Get in touch with us.</h4>
              </div>
              <!-- <div tooltip-title="You must be a member to apply" class="cta-btn">
                <a href="https://my.homecu.net/fi/cupcu/loan-application.html" class="btn credit-btn box-shadow">Apply
                  Here</a>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Call To Action End ###### -->

    <!-- ##### Miscellaneous Area Start ###### -->
    <section class="miscellaneous-area bg-gray section-padding-100-0">
      <div class="container">
        <div class="row align-items-end justify-content-center">
          <!-- Add Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="add-area mb-100 wow fadeInUp" data-wow-delay="100ms">
              <a href="#"><img src="img/bg-img/take_care.jpg" alt=""></a>
            </div>
          </div>

          <!-- Contact Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="contact--area mb-100 wow fadeInUp" data-wow-delay="300ms">
              <!-- Section Heading -->
              <div class="section-heading mb-50">
                <div class="line"></div>
                <h2>Get in touch</h2>
              </div>
              <!-- Contact Content -->
              <div class="contact-content">
                <!-- Single Contact Content -->
                <div class="single-contact-content d-flex align-items-center">
                  <div class="icon">
                    <img src="img/core-img/location.png" alt="">
                  </div>
                  <div class="text">
                    <p>302 E Lakeview Parkway <br /> Provo, UT 84606</p>
                  </div>
                </div>
                <!-- Single Contact Content -->
                <div class="single-contact-content d-flex align-items-center">
                  <div class="icon">
                    <img src="img/core-img/call.png" alt="">
                  </div>
                  <div class="text">
                    <p>801-374-1170</p>
                    <span>mon-fri , 10 am - 5 pm</span>
                  </div>
                </div>
                <!-- Single Contact Content -->
                <div class="single-contact-content d-flex align-items-center">
                  <div class="icon">
                    <img src="img/core-img/message2.png" alt="">
                  </div>
                  <div class="text">
                    <p>cupfcu@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- News Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="news--area mb-100 wow fadeInUp" data-wow-delay="500ms">
              <!-- Section Heading -->
              <div class="section-heading mb-50">
                <div class="line"></div>
                <h2>The news</h2>
              </div>

              <!-- Single News Area -->
              <div class="single-news-area d-flex align-items-center">
                <div class="news-thumbnail">
                  <img src="img/bg-img/10.jpg" alt="">
                </div>
                <div class="news-content">
                  <span>December, 2018</span>
                  <a href="#">Newsletter December 2018</a>
                  <div class="news-meta">
                  </div>
                </div>
              </div>

              <!-- Single News Area -->
              <div class="single-news-area d-flex align-items-center">
                <div class="news-thumbnail">
                  <img src="img/bg-img/11.jpg" alt="">
                </div>
                <div class="news-content">
                  <span>October, 2018</span>
                  <a href="#">Newsletter October 2018</a>
                  <div class="news-meta">
                  </div>
                </div>
              </div>

              <!-- Single News Area -->
              <div class="single-news-area d-flex align-items-center">
                <div class="news-thumbnail">
                  <img src="img/bg-img/12.jpg" alt="">
                </div>
                <div class="news-content">
                  <a href="#">Equifax Data Breach</a>
                  <div class="news-meta">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Miscellaneous Area End ###### -->

    <!-- ##### Newsletter Area Start ###### -->
    <section class="newsletter-area section-padding-100 bg-img jarallax"
      style="background-image: url(img/bg-img/6.jpg);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-10 col-lg-8">
            <div class="nl-content text-center">
              <h2>Subscribe to our newsletter</h2>
              <form action="#" method="post">
                <input type="email" name="nl-email" id="nlemail" placeholder="Your e-mail">
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Newsletter Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">

      <!-- Copywrite Area -->
      <div class="copywrite-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                <!-- Footer Logo -->
                <a href="index.html" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>

                <!-- Copywrite Text -->
                <p class="copywrite-text">
                  <a href="#">
                    Copyright &copy;<script>
                      document.write(new Date().getFullYear());
                    
                    </script>
                  </a>
                  <a href="privacy.html">Privacy Policy</a>
                  <a href="privacy.html">Fees</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- Christmas Countdown js -->
    <script src="js/christmas_countdown_01.js"></script>
  </body>

  </html>
