<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>CUPCU - Lending</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style_01.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom"
                                title="302 E Lakeview Parkway Provo, UT 84606"><img src="img/core-img/placeholder.png"
                                    alt=""> <span>302 E Lakeview Parkway Provo, UT 84606</span></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="cupfcu@gmail.com"><img
                                    src="img/core-img/message.png" alt=""> <span>cupfcu@gmail.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="rates.html">Rates</a></li>
                                    <li><a href="#">Accounts</a>
                                        <ul class="dropdown">
                                            <li><a href="checking.html">Checking</a></li>
                                            <li><a href="savings.html">Savings</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="lending.html">Lending</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li class="full-width"><a href="https://my.homecu.net/banking/hcuLogin.prg?cu=CUPCU">Online Accounts</a>
                                    </li>
                                    <li class="mid-width"><a href="https://my.homecu.net/banking/hcuLogin.prg?cu=CUPCU">Login</a>
                                    </li>
                                    <li class="mobile-width"><a href="https://www6.homecu.net/fi/cupcu/mobile">Mobile
                                            Accounts</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="#"><img src="img/core-img/call2.png" alt=""> 801-374-1170</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/13.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Services</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page"><a href="#">Lending</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Special Feature Area Start ###### -->
    <section class="special-feature-area d-flex flex-wrap" id="join">
        <!-- Special Feature Content -->
        <div class="special-feature-content section-padding-100">
            <div class="feature-text">
                <!-- Section Heading -->
                <div class="section-heading white mb-50">
                    <h2>Available Loans</h2>
                </div>
                <h6>
                    CUP Federal Credit Union is known for quick turnaround and friendly, personalized service. When you
                    need a loan, you know you can call, drop by, email or apply online and we will get it processed
                    immediately – many times in the same day.
                </h6>

                <h6>
                    Below are the loan products we currently offer. If you don’t see what you need, give us a call and we’ll see if we can accommodate you.
                </h6>

                <a href="rates.html" class="btn credit-btn btn-2 box-shadow">View Loan Rates</a>
            </div>
        </div>
        <!-- Special Feature Thumbnail -->
        <div class="special-feature-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/20.jpg);">
        </div>
    </section>
    <!-- ##### Special Feature Area End ###### -->

    <!-- ##### FAQ Area Start ###### -->
    <section class="credit-faq-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- FAQ Area -->
                <div class="col-12 col-lg-6">

                    <div class="accordions mb-100" id="accordion" role="tablist" aria-multiselectable="true">
                        <!-- single accordian area -->
                        <div class="panel single-accordion">
                            <h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne"
                                    data-toggle="collapse" data-parent="#accordion" href="#collapseOne">New/Used Vehicle Loans as low as 1.99%
                                    <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                </a></h6>
                            <div id="collapseOne" class="accordion-content collapse show">
                                <ul>
                                    <li>Same rates and terms on new OR used vehicles</li>
                                    <li>High loan to value amounts. Under certain circumstances, we can loan up to 120%
                                        of the
                                        vehicle value with terms from as low as 2 years to as much as 8 years.</li>
                                    <li>We loan on “salvaged” title vehicles, but call for additional information</li>
                                </ul>
                                <!--  
                                <a tooltip-title="You must be a member to apply" href="https://my.homecu.net/fi/cupcu/loan-application.html" class="btn credit-btn btn-2 box-shadow" style="padding: 0;" >Apply Now</a>
                                -->
                            </div>
                        </div>
                        <!-- single accordian area -->
                        <div class="panel single-accordion">
                            <h6><a role="button" aria-expanded="true" aria-controls="collapseTwo" class="collapsed"
                                    data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">New/Used RV Loans as low as 4.50%
                                    <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                </a></h6>
                            <div id="collapseTwo" class="accordion-content collapse">
                                <ul>
                                    <li>Same rates and terms on all types of new or used RVs : Snowmobiles, campers,
                                        trailers, 5th wheels, motor homes, boats, utility trailers, ATVs, etc.</li>
                                    <li>Terms from as low as 2 years to as high as 12 years (some restrictions apply for
                                        longer terms)</li>
                                    <li>High Loan values, Great Rates!</li>
                                </ul>
                                <!-- <a tooltip-title="You must be a member to apply" href="https://my.homecu.net/fi/cupcu/loan-application.html" class="btn credit-btn btn-2 box-shadow" style="padding: 0;" >Apply Now</a> -->
                            </div>
                        </div>
                        <!-- single accordian area -->
                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapseThree" class="collapsed"
                                    data-parent="#accordion" data-toggle="collapse" href="#collapseThree">Unsecured loans as low as 6.45%
                                    <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                </a>
                            </h6>
                            <div id="collapseThree" class="accordion-content collapse">
                                <ul>
                                    <li>READY CASH Credit Line: Open term, generous credit limits, easy access, low
                                        monthly payments of only 2% of the unpaid balance. Easy to access using home
                                        banking, call or email or (best way) write a READY CASH check! Write your own
                                        loan when you need it.</li>
                                    <li>Signature Loan: Fixed term loan of up to 4 years to repay, competitive rates, no
                                        collateral needed.</li>
                                    <li>Overdraft Credit Line: In conjunction with our checking account, protects your
                                        checks from being returned when there are insufficient funds in your account.
                                    </li>
                                </ul>
                                <!-- <a tooltip-title="You must be a member to apply" href="https://my.homecu.net/fi/cupcu/loan-application.html" class="btn credit-btn btn-2 box-shadow" style="padding: 0;" >Apply Now</a> -->
                            </div>
                        </div>
                        <!-- single accordian area -->
                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapseFour" class="collapsed"
                                    data-parent="#accordion" data-toggle="collapse" href="#collapseFour">Real Estate loans as low as Prime 3.25%
                                    <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                </a>
                            </h6>
                            <div id="collapseFour" class="accordion-content collapse">
                                <ul>
                                    <li>We offer first and second mortgage loans up to $120,000</li>
                                    <li>80% Loan to Value</li>
                                    <li>Home Equity Lines are also available with payments up to 15 years</li>
                                    <li>NEW!!! Long Term mortgage loan programs are available through our mortgage loan
                                        partner, Education First Mortgage.</li>
                                    <li>Call us for details and rates on all mortgage loan products</li>
                                </ul>
                                <!-- 
                                <a tooltip-title="You must be a member to apply" href="https://my.homecu.net/fi/cupcu/loan-application.html" class="btn credit-btn btn-2 box-shadow" style="padding: 0;" >Apply Now</a>
                                -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add Area -->
                <div class="col-12 col-md-6">
                    <div class="add-area mb-100">
                        <a href="#"><img src="img/bg-img/1.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### FAQ Area End ###### -->

    <!-- ##### Newsletter Area Start ###### -->
    <section class="newsletter-area section-padding-100 bg-img jarallax"
        style="background-image: url(img/bg-img/6.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-10 col-lg-8">
                    <div class="nl-content text-center">
                        <h2>Subscribe to our newsletter</h2>
                        <form action="#" method="post">
                            <input type="email" name="nl-email" id="nlemail" placeholder="Your e-mail">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Newsletter Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <a href="index.html" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>

                            <!-- Copywrite Text -->
                            <p class="copywrite-text">
                                <a href="#">
                                    Copyright &copy;<script>
                                        document.write(new Date().getFullYear());
                                    </script>
                                </a>
                                <a href="privacy.html">Privacy Policy</a>
                                <a href="privacy.html">Fees</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>