<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>CUPCU - Privacy</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style_01.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="302 E Lakeview Parkway Provo, UT 84606"><img src="img/core-img/placeholder.png" alt=""> <span>302 E Lakeview Parkway Provo, UT 84606</span></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="cupfcu@gmail.com"><img src="img/core-img/message.png" alt=""> <span>cupfcu@gmail.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="rates.html">Rates</a></li>
                                    <li><a href="#">Accounts</a>
                                        <ul class="dropdown">
                                            <li><a href="checking.html">Checking</a></li>
                                            <li><a href="savings.html">Savings</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="lending.html">Lending</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li class="full-width"><a href="https://my.homecu.net/banking/hcuLogin.prg?cu=CUPCU">Online Accounts</a>
                                    </li>
                                    <li class="mid-width"><a href="https://my.homecu.net/banking/hcuLogin.prg?cu=CUPCU">Login</a>
                                    </li>
                                    <li class="mobile-width"><a href="https://www6.homecu.net/fi/cupcu/mobile">Mobile
                                            Accounts</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="#"><img src="img/core-img/call2.png" alt=""> 801-374-1170 </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/13.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Privacy</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Privacy</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Services Area Start ###### -->
    <section class="services-area section-padding-100-0">
        <div class="container" style="text-align: center;">
                <div class="privacy-policy">

                    <h1>Privacy Policy</h1>
         
                    <div class="privacy-section">
                        Protecting our members’ personal information and using it in a manner consistent with their expectations is a
                        high priority CUP Federal Credit Union. Therefore, the Board of Directors has adopted the following policy:
                     </div>
         
                     <div class="privacy-section">
                         <div>
                             Our credit union will collect only the personal information that is necessary to conduct our business. We
                             will maintain strong security controls to ensure that member information in our files and computers is
                             protected. Where appropriate, we will use security coding techniques to guard against unauthorized access to
                             personal records, ensure the accuracy and integrity of communications and transactions, and protect member
                             confidentiality.
                         </div>
             
                         <div>
                             We will only share information (1) to administer the products and services we provide, (2) when required to
                             do so by the government, or (3) when we partner with other businesses to offer a broader array of products
                             and services such as credit life or disability insurance on loans. Those businesses are required to follow
                             strict confidentiality requirements.
                         </div>
             
                         <div>
                             Our members will always have access to their personal information and the opportunity to make necessary
                             changes to ensure that our records are complete, current and accurate.
                         </div>
                     </div>
         
         
         
                     <h2>
                         Website Policy
                     </h2>
                     <div class="privacy-section">
                         <div>
                             CUP Federal Credit Union is committed to protecting the privacy of its members and other users of this
                             website.
                         </div>
                     </div>
         
                     <h2>
                         Website Only Users
                     </h2>
         
                     <div>
                         You can visit CUP Federal Credit Union’s website without telling us who you are and without revealing any
                         personal information if you want to read information about our products, services, promotions or too use our
                         online tools. We may track website only usage non-personal information for the express purpose of tracking
                         website use in order to improve design, service and/or site navigation tools.
                     </div>
         
                     <h2>
                         Online Banking Services
                     </h2>
         
                     <div class="privacy-section">
                         <div>
                             Nonpublic personal information may be collected when a credit union member registers to use CUP FCUs secure
                             online services such as Home Banking. Personal information provided by a user via any of the credit union’s
                             online services is used only to process the member’s request for service.
                         </div>
                     </div>
         
                     <h2>
                         E-mail
                     </h2>
         
                     <div class="privacy-section">
                         <div>
                             CUP Federal Credit Union does not sell or provide any member information to list services, telemarketing
                             firms, our outside companies for their independent use. Please note that e-mail is NOT a secure method of
                             contact. You should NEVER provide information that is sensitive or confidential through unsecured e-mail. We
                             ask that you do not use e-mail to send sensitive information such as your member number, social security
                             number, or PIN to us. If you have questions concerning your account which would require providing this type
                             of sensitive personal information, you should contact the credit union by telephone, postal mail or in
                             person.
                         </div>
             
                         <div>
                             IMPORTANT: CUP Federal Credit Union will never communicate with you by phone, text or e-mail to request
                             important personal information such as a PIN, account number, date of birth, or social security number. You
                             should never provide confidential information via e-mail or text and you should never click on a link or
                             attachment unless you initiated communication with us initially.
                         </div>
                     </div>
         
                     <h2>
                         Third Party Link Notice
                     </h2>
         
                     <div class="privacy-section">
                         <div>
                             CUP Federal Credit Union has provided links to Internet sites maintained by third parties, over which the
                             credit union has no control. If you follow a link to another website from any of our website pages, you are
                             leaving our site and we cannot be held responsible for any information that may be gathered at a linked site.
                             Please note:
             
                             <ul>
                                 <li>CUP FCU is not endorsing or guaranteeing the products, information or recommendations provided
                                     by linked
                                     sites</li>
                                 <li>The credit union is not liable for any failure of products or services advertised on those sites
                                 </li>
                                 <li>The linked third party website may be less secure than the credit union’s website</li>
                                 <li>Each third party site may have a privacy policy that is different from the credit union.</li>
                             </ul>
                         </div>
                     </div>
         
                     <h2>
                         Online Security
                     </h2>
         
                     <div class="privacy-section">
                         <div>
                             Security is of the upmost importance for CUP Federal Credit Union and its business partners. Our security
                             efforts are evidenced throughout our infrastructure. Investments have been made for theird party assessments,
                             virus protection, network scanners, password management, firewalls, encryption, 24/7 intrusion monitoring and
                             facilities security.
                         </div>
                     </div>
         
                     <h2>
                         Legal Disclaimer
                     </h2>
         
                     <div class="privacy-section">
                         <div>
                             We reserve the right to disclose your personally identifiable information as required by law and when we
                             believe the disclosure is necessary to protect our rights and/or to comply with judicial proceeding, court
                             order, or legal process.
                         </div>
                     </div>
         
                     <h2>
                         Questions
                     </h2>
         
                     <div class="privacy-section">
                         <div>
                             CUP Federal Credit Union reserves the right to change or update this policy at any time. If you have any
                             questions or comments about CUP Federal Credit Union’s Website Policy, Privacy Policy, or Third Party Link
                             Notice, please contact us at (801) 374-1170 or (877) 801-1170, or email at cupfcu@gmail.com.
                         </div>
                     </div>
                </div>
        </div>
    </section>
    <!-- ##### Services Area End ###### -->

    <!-- ##### Newsletter Area Start ###### -->
    <section class="newsletter-area section-padding-100 bg-img jarallax" style="background-image: url(img/bg-img/6.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-10 col-lg-8">
                    <div class="nl-content text-center">
                        <h2>Subscribe to our newsletter</h2>
                        <form action="#" method="post">
                            <input type="email" name="nl-email" id="nlemail" placeholder="Your e-mail">
                            <button type="submit">Subscribe</button>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Newsletter Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <a href="index.html" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>

                            <!-- Copywrite Text -->
                            <p class="copywrite-text">
                                <a href="#">
                                    Copyright &copy;<script>
                                        document.write(new Date().getFullYear());
                                    </script>
                                </a>
                                <a href="privacy.html">Privacy Policy</a>
                                <a href="privacy.html">Fees</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>