<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>CUPCU - Services</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style_01.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="302 E Lakeview Parkway Provo, UT 84606"><img src="img/core-img/placeholder.png" alt=""> <span>302 E Lakeview Parkway Provo, UT 84606</span></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="cupfcu@gmail.com"><img src="img/core-img/message.png" alt=""> <span>cupfcu@gmail.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="rates.html">Rates</a></li>
                                    <li><a href="#">Accounts</a>
                                        <ul class="dropdown">
                                            <li><a href="checking.html">Checking</a></li>
                                            <li><a href="savings.html">Savings</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="lending.html">Lending</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li class="full-width"><a href="https://my.homecu.net/banking/hcuLogin.prg?cu=CUPCU">Online Accounts</a>
                                    </li>
                                    <li class="mid-width"><a href="https://my.homecu.net/banking/hcuLogin.prg?cu=CUPCU">Login</a>
                                    </li>
                                    <li class="mobile-width"><a href="https://www6.homecu.net/fi/cupcu/mobile">Mobile
                                            Accounts</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="#"><img src="img/core-img/call2.png" alt=""> 801-374-1170 </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/13.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Services</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Services</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Services Area Start ###### -->
    <section class="services-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-100">
                        <div class="line"></div>
                        <p>Take look at our</p>
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100">
                        <div class="icon">
                            <i class="icon-smartphone-1"></i>
                        </div>
                        <div class="text">
                            <h5>Online and Mobile Banking</h5>
                            <p> Access your CUPFCU account on your computer or mobile device. Simply login to the credit union’s
                                website from your device and choose Mobile Banking from the banner on the home page. Log
                                in to access your account!
                                <br/>
                                <a href="https://my.homecu.net/banking/hcuLogin.prg?cu=CUPCU">Access home banking</a>
                                <br/>
                                <a href="https://www6.homecu.net/fi/cupcu/mobile">Access mobile banking</a>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100">
                        <div class="icon">
                            <i class="icon-exchange"></i>
                        </div>
                        <div class="text">
                            <h5>Electronic Transfers</h5>
                            <p> We can assist you in getting up automatic transfers of funds within your CUP FCU
                                accounts, or to/from other financial institutions. Contact us for personal assistance in
                                setting this up!</p>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100">
                        <div class="icon">
                            <i class="icon-invoice"></i>
                        </div>
                        <div class="text">
                            <h5>Wires</h5>
                            <p>you can wire funds out of your CUP FCU account by requesting a wire transfer. Simply fill
                                out and sign the <a
                                    href="img/core-img/wire-form.pdf">wire request
                                    form</a> and return the form to us to process. there are
                                timing constraints on wires, so you may wish to contact our office to find out when the
                                wire will be sent out and what the associated fee will be.</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
              <!-- Single Service Area -->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="single-service-area d-flex mb-100">
                  <div class="icon">
                    <i class="icon-money-bag"></i>
                  </div>
                  <div class="text">
                    <h5>Loan options</h5>
                    <p>
                        We offer many different loan options and rates. From home equity to auto to RV loans we can help you find a loan for whatever your needs are. We offer competitive rates that vary based on credit score. Check out our rates on our <a href="rates.html">rates</a> page and look at our loan options on our <a href="lending.html">lending</a> page.
                    </p>
                  </div>
                </div>
              </div>

              <!-- Single Service Area -->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="single-service-area d-flex mb-100">
                  <div class="icon">
                    <i class="icon-growth"></i>
                  </div>
                  <div class="text">
                    <h5>Investments</h5>
                    <p> We also offer a range of differnt options for Certificates of deposit and other investments. The shares and certificate details and rates of return can be seen on our <a href="rates.html">rates</a> page</p>
                  </div>
                </div>
              </div>

              <!-- Single Service Area -->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="single-service-area d-flex mb-100">
                  <div class="icon">
                    <i class="icon-safebox"></i>
                  </div>
                  <div class="text">
                    <h5>Checking and Savings</h5>
                    <p>We offer safe and reliable traditional checking and savings accounts. With FDIC insurance and very low <a href="img/core-img/fees.png">fees</a>, we are one of the best places to keep your money.</p>
                  </div>
                </div>
              </div>

            </div>

        </div>
    </section>
    <!-- ##### Services Area End ###### -->

    <!-- ##### Special Feature Area Start ###### -->
    <section class="special-feature-area d-flex flex-wrap" id="join">
        <!-- Special Feature Content -->
        <div class="special-feature-content section-padding-100">
            <div class="feature-text">
                <!-- Section Heading -->
                <div class="section-heading white mb-50">
                    <h2>Who can join?</h2>
                </div>
                <h6>
                    CUP Federal Credit Union was chartered in Utah in 1960 to service the employees of the Bureau of
                    Reclamation working on the Central Utah Project.
                </h6>

                <h6>
                    Those eligible to join are employees and family members of the Bureau of Reclamation, Strawberry
                    Water Users Association, South Utah Valley Electric Service District, Central Utah Water Conservancy
                    District, Uintah Water Conservancy District and other agencies that are housed in the Bureau of
                    Reclamation Building.
                </h6>

                <h6>
                    Once you are a member of CUP Federal Credit Union, you are a member for life, regardless of where
                    you work or live.
                </h6>

                <h6>
                    To enroll for membership, simply complete a membership enrollment form, and either bring it in to
                    the office or mail it to us along with an opening deposit of $25.00. This will establish your
                    membership and open your primary savings account with a $25.00 balance.
                </h6>

                <h6>
                    ID is required to open a new account. You can bring your ID with your membership form, or if you are
                    mailing it in, simply send or fax a legible copy of your ID.
                </h6>

                <h6>
                    Once you are a member, you can enjoy the many benefits of membership! We offer nearly any type of
                    loan, deposit accounts, IRAs, Savings Certificates of Deposit, Direct Deposit, Automatic payments,
                    and so much more!
                </h6>
                <a href="img/core-img/membership-enrollment-form1.pdf"
                    class="btn credit-btn btn-2 box-shadow">Join Today</a>
            </div>
        </div>
        <!-- Special Feature Thumbnail -->
        <div class="special-feature-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/20.jpg);"></div>
    </section>
    <!-- ##### Special Feature Area End ###### -->

    <!-- ##### Special Feature Area Start ###### -->
    <section class="special-feature-area style-2 d-flex flex-wrap">
        <!-- Special Feature Thumbnail -->
        <div class="special-feature-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/21.jpg);"></div>
        <!-- Special Feature Content -->
        <div class="special-feature-content section-padding-100">
            <div class="feature-text">
                <!-- Section Heading -->
                <div class="section-heading white mb-50">
                    <h2>Our online banking service</h2>
                </div>
                <h6>We have a terrific home banking product that is very user friendly, safe and secure using state of
                    the art security features so you can rest assured your information is safe and secure. Through home
                    banking, you can access all of your accounts at CUP FCU, make payments, apply for a loan, transfer
                    funds, order checks, retrieve your electronic statements, and much more! It’s easy to enroll by
                    clicking on the home banking link on our home page and register. It’s like having us at your
                    fingertips!</h6>
                <a href="https://my.homecu.net/banking/hcuLogin.prg?cu=CUPCU" class="btn credit-btn box-shadow">Login
                    here</a>
            </div>
        </div>
    </section>
    <!-- ##### Special Feature Area End ###### -->

    <!-- ##### Newsletter Area Start ###### -->
    <section class="newsletter-area section-padding-100 bg-img jarallax" style="background-image: url(img/bg-img/6.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-10 col-lg-8">
                    <div class="nl-content text-center">
                        <h2>Subscribe to our newsletter</h2>
                        <form action="#" method="post">
                            <input type="email" name="nl-email" id="nlemail" placeholder="Your e-mail">
                            <button type="submit">Subscribe</button>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Newsletter Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <a href="index.html" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>

                            <!-- Copywrite Text -->
                            <p class="copywrite-text">
                                <a href="#">
                                    Copyright &copy;<script>
                                        document.write(new Date().getFullYear());
                                    </script>
                                </a>
                                <a href="privacy.html">Privacy Policy</a>
                                <a href="privacy.html">Fees</a>
                            </p>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>